.comment-list {
  height: 100%
}
.comment-item {
  height: 200rpx;
  padding-bottom:20r;
  border-bottom:20rpx solid #F4F4F4;
}

.comment-item-header {
  height: 50rpx;
  display: flex;
  margin: 20rpx;
}

.comment-item-name {
  width:40%;
  text-align:center;
}

.comment-item-note {
  width:60%;
  text-align:center;
}

.comment-item-comment {
  font-size:30rpx;
  margin:8px;
  width:80%;
  text-align:center;
}