<!--pages/home/home.wxml-->
<view class="container">
  <view class="heard">
    <navigator url="/pages/location/location">
      <view class="heard-location">
        <image class="heard-location-icon" src="../images/location.png"></image>
        <swiper class="sx_swiper" autoplay interval="5000" duration="6000" next-margin="-360rpx" circular> 
            <swiper-item> 
              <text class="heard-location-text">{{location}}</text>
            </swiper-item> 
            <swiper-item> 
              <text class="heard-location-text">{{location}}</text>
            </swiper-item> 
        </swiper> 
      </view>
    </navigator>
    <view class="search-input">
      <input placeholder="Saisir votre adresse de livraison" bindinput="inputAddress" value="{{inputValue}}">
      </input>
    </view>
    <view class="result-container" hidden="{{hidden}}">
      <scroll-view scroll-y="true" class="search-result-list">
        <block wx:for="{{locationList}}" wx:key="">
          <view class="search-result" bindtap="onTapResult" data-key="{{item.address}}">{{item.name}}
            <view class="search-result-desc">{{item.address}}</view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class="filters">
    <view class="type-resto" bindtap="showTypeResto">
      <text>{{typeRestaurant}}</text>
    </view>
    <view class="type-resto" bindtap="showBestSale">
      <text>Le meilleure vendu</text>
    </view>
     <view class="type-resto" bindtap="showClosest">
      <text>Le plus proche</text>
    </view>
  </view>
  <view class="select-type-box" wx:if="{{select}}">
    <view wx:for="{{types}}" class="select-one" bindtap="selectType" data-name="{{item}}">{{item}}</view>
  </view>
  <view class="table">
    <block wx:for="{{restaurants}}">
      <restaurant-item restaurant="{{item}}">
      </restaurant-item>
    </block>
  </view>
</view>