/* pages/location/location.wxss */
.getLocation{
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-bottom: 20rpx solid #F4F4F4;
}

.addLocation{
  position: relative;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 15rpx;
}

.addLocation-icon{
  width: 30rpx;
  line-height: 27rpx;
  height: 30rpx;
  text-align: center;
  position: absolute;
  right: 15rpx;
  top: 20rpx;
  border-radius: 30rpx; 
  color: #009999;
  border:2px solid #009999;
}

.myLocation {
  background: #F4F4F4;
  height: 100rpx;
  padding-left: 15rpx;
  line-height: 130rpx;
  font-size: 26rpx;
}

.locationList {
  padding: 15rpx;
}

.locationInfo {
  font-size: 24rpx;
  height: 100rpx;
  line-height: 60rpx;
  border-bottom: 2rpx solid #FFCC33;
}

.locationInfo-desc {
  height: 90rpx;
  line-height: 50rpx;
}