<!--pages/location/location.wxml-->
<view class="header">
  <view class="search-input">
    <input placeholder="Saisir votre adresse de livraison" bindinput="inputAddress">
    </input>
  </view>
  <view class="search-btn">CHERCHER</view>
</view>
<view class="result-container" hidden="{{hidden}}">
  <scroll-view scroll-y="true" class="search-result-list">
    <block wx:for="{{locationList}}" wx:key="">
      <view class="search-result" bindtap="onTapResult" data-key="{{item.address}}">{{item.name}}
        <view class="search-result-desc">{{item.address}}</view>
      </view>
    </block>
  </scroll-view>
</view>
<view class="getLocation" bindtap="getLocation"> Ma position actuelle </view>
<view>
  <view class="addLocation">Ajouter une nouvelle addresse de livraison
    <view class="addLocation-icon" bindtap="onTapAddLocation">+</view>
  </view>
</view>
<view class="myLocation">Mon adresse de livraison</view>
<view class="locationList">
   <block wx:for="{{myLocations}}" wx:key="">
    <view class="locationInfo">{{item.address}}
      <view class="locationInfo-desc">{{item.contact}} | {{item.telephone}}</view>
    </view>
   </block>
</view>
